KEYCLOAK_VERSION=22.0.0
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Inference
## LLM
LLM_MODEL_URL=https://huggingface.co/TheBloke/CodeLlama-13B-GGUF/resolve/main/codellama-13b.Q3_K_L.gguf
LLM_MODEL_FILE=llama-2-7b-chat.ggmlv3.q4_1.bin