http:
 #region routers 
  routers:
    llm:
      entryPoints:
        - "web"
      rule: "PathPrefix(`/inference/llm/`)"
      middlewares:
        - llmm-strip-prefix
      service: llm
    sd:
      entryPoints:
        - "web"
      rule: "PathPrefix(`/inference/sd/`)"
      middlewares:
        - sd-strip-prefix
      service: sd
#endregion
#region services
  services:
    llm:
      loadBalancer:
        servers:
          - url: "http://llm:8000"
    sd:
      loadBalancer:
        servers:
          - url: "http://sd:8000"
#endregion
  middlewares:
    llm-strip-prefix:
      stripPrefix:
        prefixes: 
          - "/inference/llm/"
    sd-strip-prefix:
      stripPrefix:
        prefixes: 
          - "/inference/sd/"