name: Jan Build Electron App Nightly or Manual

on:
  push:
    branches:
      - main
    paths:
      - "!README.md"
  workflow_dispatch:

jobs:
  delete-cloudflare-r2-folder:
    uses: ./.github/workflows/templates/delete-cloudflare-r2-folder.yml@main
    with:
      environment: production

  # Job create Update app version based on latest release tag with build number and save to output
  get-update-version:
    uses: ./.github/workflows/templates/get-update-version.yml@main
    with:
      environment: production

  build-macos:
    uses: ./.github/workflows/templates/build-macos.yml@main
    with:
      environment: production
      ref: refs/heads/main
      enable_condition: true
      condition: github.ref == 'refs/heads/main'
      upload_cloudflare_r2: true

  build-windows-x64:
    uses: ./.github/workflows/templates/build-windows-x64.yml@main
    with:
      environment: production
      ref: refs/heads/main
      enable_condition: true
      condition: github.ref == 'refs/heads/main'
      upload_cloudflare_r2: true

          
  build-linux-x64:
    uses: ./.github/workflows/templates/build-linux-x64.yml@main
    with:
      environment: production
      ref: refs/heads/main
      enable_condition: true
      condition: github.ref == 'refs/heads/main'
      upload_cloudflare_r2: true

  noti-discord-nightly-and-update-url-readme:
    needs: [build-macos, build-windows-x64, build-linux-x64, delete-cloudflare-r2-folder, get-update-version]
    if: github.event_name == 'push'
    uses: ./.github/workflows/templates/noti-discord-and-update-url-readme.yml@main
    with:
      ref: refs/heads/main
      build_reason: Nightly
      push_to_branch: main

  noti-discord-manual-and-update-url-readme:
    needs: [build-macos, build-windows-x64, build-linux-x64, delete-cloudflare-r2-folder, get-update-version]
    if: github.event_name == 'workflow_dispatch' && github.ref == 'refs/heads/main'
    uses: ./.github/workflows/templates/noti-discord-and-update-url-readme.yml@main
    with:
      ref: refs/heads/main
      build_reason: Manual
      push_to_branch: main